name: evnironment workflow
on:
  push:
    branches: ["main","master"]

jobs:
  env_job:
    runs-on: ubuntu-latest, windows-latest
    steps:
      -uses: actions/checkout@v3
      name: Run a one line script
      run: echo environment job

      name: Run a multi-line script
      run: 
        echo this is env variable job 1
        echo this is for practice purpose